@import "variables";

#chat-log-box {
  background-color: @color-card-bg;
  padding: 12px 4px;
  border-right: 1px solid @color-card-border;
  border-left: 1px solid @color-card-border;
  border-bottom: 1px solid @color-card-border;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  word-wrap: break-word;

  @media only screen and (max-width : 600px) {
    margin-top: 0;
  }
  
  .card {
    background: lighten(@color-card-bg, 2%);
    width: 102%;
    margin: 12px -1%;
    border-bottom: 1px solid #151515;
    border-top: 1px solid #151515;
    border-right: none;
    border-left: none;
    min-height: 78px;
    border-radius: 2px;

    .card-media-thumbnail {
      width: 86px;
      height: 64px;
    }

    .card-media-title {
      font-size: 14px;
      margin-right: 150px;
    }
  }
  
  .card-media {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}

#chat-logs-channels {
  list-style-type: none;
  margin: 0 0 20px 0;
  
  li {
    cursor: pointer;
    text-align: right;
    
    &:hover {
      text-decoration: underline;
    }
  }
}

#chat-logs-title {

  .form-control {
    float: right;
    width: 135px;
    margin-top: -5px;
  }
}