#help-page {
  font-family: Consolas, Monaco, monospace;
  color: #FFF;
  
  h1 {
    color: #FFF;
    
    .glyphicon {
      font-size: 28px;
    }
  }
  
  a {
    text-decoration: underline;
    
    &.top {
      display: block;
      text-decoration: none;
      margin-top: 40px;

      .glyphicon-chevron-up {
        display: block;
      }
    }
  }
  
  section {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #222;
  }
}

#help-page ul > li > ul {
  list-style-type: none;
  margin: 0;
  padding: 0 8px;
}

#help-page h3, #help-page h4, #help-page h5 {
  color: #fff;
  margin: 14px 0 12px 0;
}

#help-page h3 {
  font-size: 32px;
}

#help-page h4 {
  font-size: 28px;
}

#help-page h5 {
  font-size: 22px;
  margin: 26px 0 12px 0;
}

#help-page code {
  background-color: transparent;
  color: #E0A32F;
}

#help-page .signature {
  display: block;
  font-size: 18px;
  padding: 12px 0 0 0;
}

#help-table-of-contents {
  a {
    text-decoration: none;
  }
}

.help-tc-root {
  font-size: 18px;
}