@color-card-bg: #1B1B1B;
@color-card-bg-home: rgba(36, 36, 36, 0.9);
@color-card-border: #000;
@color-card-border-lite: #232323;
@color-tag: #5EA05E;

.channel-card-drop-shadow {
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-top: none;
  -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.4);
}